{
    "name": "postgres-rls",
    "version": "1.0.0",
    "description": "Testing some RLS stuff for Postgres",
    "main": "dist/index.js",
    "scripts": {
        "start": "tsc && node dist/index.js"
    },
    "author": "",
    "license": "Who cares",
    "dependencies": {
        "chalk": "^4.1.2",
        "pg": "^8.11.5"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/pg": "^8.11.6",
        "typescript": "^5.4.5"
    }
}
